spring.application.name=SZhoes_server
# server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/szhoes
logging.level.org.mongodb.driver=ERROR
logging.level.root=WARN
server.servlet.session.timeout=1h
logging.level.com.szhoes.spring_app=DEBUG